#Определить индексы элементов массива (списка), значения которых принадлежат заданному
# диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)

arr = [-15, 11, 6, 3, 8, -9, 10, 14, -12, 20, 12, 0, -9, 6, 18, -10, 0, -5, -6, 7, 44]
mini = int(input("Введите начало диапазона: "))
maxi = int(input("Введите конец диапазона: "))
# mini = -1
# maxi = 100
arr_index = []
for i, item in enumerate(arr):
    if mini <= item <= maxi:
        arr_index.append(i)
print(arr_index)
