"""
Задача 34: Винни-Пух считает, что ритм есть, если число слогов (т.е. число
гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
в порядке
"""
poem = input("Введите стихотворение: ").split()

def rhythm(str):
    res = []
    for i in str:
        counter = 0
        for j in i:
            if j in 'аеёиоуыэюя':
                counter += 1
        res.append(counter)
    return len(res) == res.count(res[0])

if rhythm(poem):
    print("Парам пам-пам")
else:
    print("Пам парам")
